{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PluK9QDkH7yt-WXtGkrtP",
      "type": "rectangle",
      "x": 255.015625,
      "y": 210.09375,
      "width": 315.68359375,
      "height": 370.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104849075,
      "version": 310,
      "versionNonce": 798567069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xYrG8vwiFf5_OkIHJjAsi",
          "type": "arrow"
        }
      ],
      "updated": 1721927074491,
      "link": null,
      "locked": false
    },
    {
      "id": "Oz1ys6zDh4-oNUM1StRD7",
      "type": "text",
      "x": 352.8515625,
      "y": 226.32421875,
      "width": 60.9119873046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239122909,
      "version": 163,
      "versionNonce": 1143611741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721927282361,
      "link": null,
      "locked": false,
      "text": "txt",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "txt",
      "lineHeight": 1.25
    },
    {
      "id": "j-JcpFZJMdKTwp6WVxxTv",
      "type": "rectangle",
      "x": 299.453125,
      "y": 274.2109375,
      "width": 218.265625,
      "height": 192.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dxuMFzbryka-Hy39SMac3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 173289533,
      "version": 190,
      "versionNonce": 838182739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RFjEa92cvqAzu4JE4n_xs"
        }
      ],
      "updated": 1721926955580,
      "link": null,
      "locked": false
    },
    {
      "id": "RFjEa92cvqAzu4JE4n_xs",
      "type": "text",
      "x": 389.6439437866211,
      "y": 353.109375,
      "width": 37.88398742675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dxuMFzbryka-Hy39SMac3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1373213,
      "version": 79,
      "versionNonce": 1510687987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721926955580,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "j-JcpFZJMdKTwp6WVxxTv",
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "T_h7n_YKjru6nxc88pKNO",
      "type": "line",
      "x": 310.296875,
      "y": 288.546875,
      "width": 56.5078125,
      "height": 57.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dxuMFzbryka-Hy39SMac3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1341736733,
      "version": 117,
      "versionNonce": 1423715987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721926955580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.5078125,
          57.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XYFI-qa6XmnFNY1bZNG-r",
      "type": "line",
      "x": 505.4609375,
      "y": 292.6640625,
      "width": 53.76171875,
      "height": 46.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dxuMFzbryka-Hy39SMac3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 874381075,
      "version": 121,
      "versionNonce": 1159652403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721926955580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.76171875,
          46.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sLwZ38wUVKPC0okNwHrZd",
      "type": "line",
      "x": 505.875,
      "y": 459.703125,
      "width": 56.75,
      "height": 53.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dxuMFzbryka-Hy39SMac3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 496406845,
      "version": 148,
      "versionNonce": 851043795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721926955580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.75,
          -53.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X_AaKnBhwDTUyzJgstfiq",
      "type": "line",
      "x": 312.6875,
      "y": 454.2578125,
      "width": 57.1484375,
      "height": 53.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dxuMFzbryka-Hy39SMac3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1985620307,
      "version": 146,
      "versionNonce": 1690547059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721926955580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.1484375,
          -53.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JZ04Stu5y7Q3NQp2rfqcQ",
      "type": "rectangle",
      "x": 292.55859375,
      "y": 501.328125,
      "width": 233.4609375,
      "height": 52.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890788797,
      "version": 306,
      "versionNonce": 1870782845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uVw5miW87IueAYMsU0lqc"
        }
      ],
      "updated": 1721927321151,
      "link": null,
      "locked": false
    },
    {
      "id": "uVw5miW87IueAYMsU0lqc",
      "type": "text",
      "x": 387.7290725708008,
      "y": 510.150390625,
      "width": 43.11997985839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482400669,
      "version": 225,
      "versionNonce": 388147677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721927321151,
      "link": null,
      "locked": false,
      "text": "btn",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "JZ04Stu5y7Q3NQp2rfqcQ",
      "originalText": "btn",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 431679325,
      "isDeleted": false,
      "id": "O4hbFLsRw2OQ_2RiBo_23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.548828125,
      "y": 214.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 797.5703125,
      "height": 370.6171875,
      "seed": 1586453117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xYrG8vwiFf5_OkIHJjAsi",
          "type": "arrow"
        }
      ],
      "updated": 1721927074491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 121288605,
      "isDeleted": false,
      "id": "1CCZavt7SXGBp9bPCzIaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.083984375,
      "y": 221.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.9119873046875,
      "height": 45,
      "seed": 404292317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927285543,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "txt",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1422425693,
      "isDeleted": false,
      "id": "ixHKSXWGjrEYVIO8R6AWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.498046875,
      "y": 281.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.265625,
      "height": 192.796875,
      "seed": 1460576061,
      "groupIds": [
        "WcM5ywbsXFFs-eJrHYYM-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9ORs413G4LJpB9MVkKiJC"
        }
      ],
      "updated": 1721927049209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1463986877,
      "isDeleted": false,
      "id": "9ORs413G4LJpB9MVkKiJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.6888656616211,
      "y": 360.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.88398742675781,
      "height": 35,
      "seed": 1909567389,
      "groupIds": [
        "WcM5ywbsXFFs-eJrHYYM-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927049209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixHKSXWGjrEYVIO8R6AWu",
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1987595037,
      "isDeleted": false,
      "id": "uXsZo0NELKlMM3Bn92vqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.341796875,
      "y": 296.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.5078125,
      "height": 57.78515625,
      "seed": 1989391357,
      "groupIds": [
        "WcM5ywbsXFFs-eJrHYYM-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927049209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.5078125,
          57.78515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1926946685,
      "isDeleted": false,
      "id": "FLmvNAO1DQifofUo7qXJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.505859375,
      "y": 300.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.76171875,
      "height": 46.42578125,
      "seed": 827731037,
      "groupIds": [
        "WcM5ywbsXFFs-eJrHYYM-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927049209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.76171875,
          46.42578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 44820445,
      "isDeleted": false,
      "id": "XMBDrHOUHC7O0qV-r8onf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.919921875,
      "y": 467.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.75,
      "height": 53.47265625,
      "seed": 1911199933,
      "groupIds": [
        "WcM5ywbsXFFs-eJrHYYM-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927049209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.75,
          -53.47265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 402449469,
      "isDeleted": false,
      "id": "u_CMwLPHjoIdCDkE7tHfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.732421875,
      "y": 461.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.1484375,
      "height": 53.8046875,
      "seed": 301103389,
      "groupIds": [
        "WcM5ywbsXFFs-eJrHYYM-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927049209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.1484375,
          -53.8046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 2052721501,
      "isDeleted": false,
      "id": "ubPnB9ED5gLgqx3lgTpww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.099609375,
      "y": 505.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.4609375,
      "height": 52.64453125,
      "seed": 987712893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BEOKCZOiP7Mm-DDX_IjVJ"
        }
      ],
      "updated": 1721927004672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1293588413,
      "isDeleted": false,
      "id": "BEOKCZOiP7Mm-DDX_IjVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2700881958008,
      "y": 513.986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.11997985839844,
      "height": 35,
      "seed": 1811060189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927004672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "btn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ubPnB9ED5gLgqx3lgTpww",
      "originalText": "btn",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1710279581,
      "isDeleted": false,
      "id": "uZLndlVxv2mypZ7oryi8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.51953125,
      "y": 278.986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.265625,
      "height": 192.796875,
      "seed": 267014205,
      "groupIds": [
        "TKxS6NqpmglTQ_CZl2qsp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8m2_tIjT1DKw5v0PIYxK1"
        }
      ],
      "updated": 1721927019942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1349472253,
      "isDeleted": false,
      "id": "8m2_tIjT1DKw5v0PIYxK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.710350036621,
      "y": 357.884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.88398742675781,
      "height": 35,
      "seed": 1443840157,
      "groupIds": [
        "TKxS6NqpmglTQ_CZl2qsp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927019942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZLndlVxv2mypZ7oryi8O",
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 90064989,
      "isDeleted": false,
      "id": "dB9Ed5V3JXQrJ7m_OcbFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.36328125,
      "y": 293.322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.5078125,
      "height": 57.78515625,
      "seed": 2130126077,
      "groupIds": [
        "TKxS6NqpmglTQ_CZl2qsp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927019942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.5078125,
          57.78515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 1183790269,
      "isDeleted": false,
      "id": "Zs7_PbMK1rEqImCoYeXm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.52734375,
      "y": 297.439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.76171875,
      "height": 46.42578125,
      "seed": 505642333,
      "groupIds": [
        "TKxS6NqpmglTQ_CZl2qsp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927019942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.76171875,
          46.42578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 530814237,
      "isDeleted": false,
      "id": "BACrQ92uHkOE_tBufBjqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.94140625,
      "y": 464.478515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.75,
      "height": 53.47265625,
      "seed": 1525008829,
      "groupIds": [
        "TKxS6NqpmglTQ_CZl2qsp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927019942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.75,
          -53.47265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 739043709,
      "isDeleted": false,
      "id": "J2u77wjUNlOujvwMhv6nK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.75390625,
      "y": 459.033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.1484375,
      "height": 53.8046875,
      "seed": 1985972765,
      "groupIds": [
        "TKxS6NqpmglTQ_CZl2qsp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927019942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.1484375,
          -53.8046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1403548211,
      "isDeleted": false,
      "id": "KyS2AqnUc4as23uuXt7Lx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.2734375,
      "y": 506.236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.4609375,
      "height": 52.64453125,
      "seed": 293748349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JwKF7Jg31_Nq48S3kPTWV"
        }
      ],
      "updated": 1721927045317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 350335955,
      "isDeleted": false,
      "id": "JwKF7Jg31_Nq48S3kPTWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4439163208008,
      "y": 515.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.11997985839844,
      "height": 35,
      "seed": 856647389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927045317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "btn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KyS2AqnUc4as23uuXt7Lx",
      "originalText": "btn",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1021231357,
      "isDeleted": false,
      "id": "QKhorxAdJMxgslDja7g81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222,
      "y": 281.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.265625,
      "height": 192.796875,
      "seed": 1680125853,
      "groupIds": [
        "E4mmd_yLPvN_rgidAOz9I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Jb_9_2KEF197PcGNUxV5G"
        }
      ],
      "updated": 1721927041082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1958189405,
      "isDeleted": false,
      "id": "Jb_9_2KEF197PcGNUxV5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.190818786621,
      "y": 359.970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.88398742675781,
      "height": 35,
      "seed": 646362109,
      "groupIds": [
        "E4mmd_yLPvN_rgidAOz9I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927041082,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKhorxAdJMxgslDja7g81",
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 9856445,
      "isDeleted": false,
      "id": "FYcJ6jw_AjsvyhCQKHvS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.84375,
      "y": 295.408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.5078125,
      "height": 57.78515625,
      "seed": 1793666141,
      "groupIds": [
        "E4mmd_yLPvN_rgidAOz9I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927041082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.5078125,
          57.78515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1402775069,
      "isDeleted": false,
      "id": "MEe33A6Ep3UvPGxq2QGop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.0078125,
      "y": 299.525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.76171875,
      "height": 46.42578125,
      "seed": 18716861,
      "groupIds": [
        "E4mmd_yLPvN_rgidAOz9I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927041082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.76171875,
          46.42578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 12311165,
      "isDeleted": false,
      "id": "N8RXAzM7_dso050U6IOKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.421875,
      "y": 466.564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.75,
      "height": 53.47265625,
      "seed": 1120237853,
      "groupIds": [
        "E4mmd_yLPvN_rgidAOz9I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927041082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.75,
          -53.47265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 1085637341,
      "isDeleted": false,
      "id": "7iWZOAuqangbaaqIk8ED5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.234375,
      "y": 461.119140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.1484375,
      "height": 53.8046875,
      "seed": 1498566013,
      "groupIds": [
        "E4mmd_yLPvN_rgidAOz9I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927041082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.1484375,
          -53.8046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 941301565,
      "isDeleted": false,
      "id": "5yKEpg9yjyWNTdDfHX6xB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.10546875,
      "y": 508.048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.4609375,
      "height": 52.64453125,
      "seed": 1141216733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UbjzsTpx32TwEfnfN9mS-"
        }
      ],
      "updated": 1721927041082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 2102275997,
      "isDeleted": false,
      "id": "UbjzsTpx32TwEfnfN9mS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.2759475708008,
      "y": 516.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.11997985839844,
      "height": 35,
      "seed": 502321725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927041082,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "btn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yKEpg9yjyWNTdDfHX6xB",
      "originalText": "btn",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "xYrG8vwiFf5_OkIHJjAsi",
      "type": "arrow",
      "x": 413.35546875,
      "y": 195.5546875,
      "width": 446.25390625,
      "height": 94.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 766361683,
      "version": 263,
      "versionNonce": 835165075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TeFkBgTCX0FAluuVugxFN"
        }
      ],
      "updated": 1721927148096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.92578125,
          -94.3125
        ],
        [
          446.25390625,
          -1.46484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PluK9QDkH7yt-WXtGkrtP",
        "focus": -0.7956691647681486,
        "gap": 14.5390625
      },
      "endBinding": {
        "elementId": "O4hbFLsRw2OQ_2RiBo_23",
        "focus": 0.3361713549287135,
        "gap": 19.98046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TeFkBgTCX0FAluuVugxFN",
      "type": "text",
      "x": 581.1452713012695,
      "y": 83.7421875,
      "width": 118.27195739746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683034611,
      "version": 10,
      "versionNonce": 2125155453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721927138479,
      "link": null,
      "locked": false,
      "text": "live code",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "xYrG8vwiFf5_OkIHJjAsi",
      "originalText": "live code",
      "lineHeight": 1.25
    },
    {
      "id": "amJDlJt7sF6PZFt-MNglS",
      "type": "rectangle",
      "x": 1310.60546875,
      "y": 178.47265625,
      "width": 121.00390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 907883613,
      "version": 178,
      "versionNonce": 322101917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VWQsGsf8lvELZPl2FJ9n6"
        }
      ],
      "updated": 1721927329175,
      "link": null,
      "locked": false
    },
    {
      "id": "VWQsGsf8lvELZPl2FJ9n6",
      "type": "text",
      "x": 1348.805435180664,
      "y": 183.47265625,
      "width": 44.603973388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218073021,
      "version": 93,
      "versionNonce": 1532397309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721927329175,
      "link": null,
      "locked": false,
      "text": "row",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "amJDlJt7sF6PZFt-MNglS",
      "originalText": "row",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 270551037,
      "isDeleted": false,
      "id": "SZdlakuffWg6rtIO1FjAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.244140625,
      "y": 607.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.00390625,
      "height": 45,
      "seed": 2000605053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oi9SZYarEIyIsBpJMIqHW"
        }
      ],
      "updated": 1721927316121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 338706525,
      "isDeleted": false,
      "id": "oi9SZYarEIyIsBpJMIqHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.2800979614258,
      "y": 612.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.93199157714844,
      "height": 35,
      "seed": 890361821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721927316121,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "col",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZdlakuffWg6rtIO1FjAs",
      "originalText": "col",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}