{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pVlZ_QoO6Lb7BHbtGlUct",
      "type": "rectangle",
      "x": 262.0625,
      "y": 242.8125,
      "width": 697.00390625,
      "height": 613.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307772294,
      "version": 97,
      "versionNonce": 2010158150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722283710238,
      "link": null,
      "locked": false
    },
    {
      "id": "wuFyQFTQ_JCT4psDd8ogX",
      "type": "rectangle",
      "x": 289.4765625,
      "y": 353.14453125,
      "width": 628.92578125,
      "height": 43.93359374999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590426714,
      "version": 339,
      "versionNonce": 1154658310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722280638486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 2002945690,
      "isDeleted": false,
      "id": "TcEGAL1bxGnxlgw2OmG1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.486328125,
      "y": 782.052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628.92578125,
      "height": 43.93359374999998,
      "seed": 1277306118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722280603579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 8168602,
      "isDeleted": false,
      "id": "v5VyUFQhyXzMUp8k10ic_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.787109375,
      "y": 433.728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.62890625,
      "height": 199.77343749999997,
      "seed": 986095046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722280722504,
      "link": null,
      "locked": false
    },
    {
      "id": "DuJAXqC2F4J-Q_OYjyOhN",
      "type": "rectangle",
      "x": 292.20703125,
      "y": 270.84765625,
      "width": 147.71875000000003,
      "height": 46.12471738655192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 609322522,
      "version": 146,
      "versionNonce": 12174490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "up3UcO3FvIbKKZcRk5IXD"
        }
      ],
      "updated": 1722283728835,
      "link": null,
      "locked": false
    },
    {
      "id": "up3UcO3FvIbKKZcRk5IXD",
      "type": "text",
      "x": 299.8562316894531,
      "y": 283.13389991980176,
      "width": 132.42034912109375,
      "height": 21.55223004694836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830645658,
      "version": 202,
      "versionNonce": 1493836122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722283728835,
      "link": null,
      "locked": false,
      "text": "send add cupom",
      "fontSize": 17.241784037558688,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "DuJAXqC2F4J-Q_OYjyOhN",
      "originalText": "send add cupom",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 27454662,
      "isDeleted": false,
      "id": "4hPvn0eIpIj32wQZioar4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8203125,
      "y": 264.890766306724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 147.71875000000003,
      "height": 54,
      "seed": 1403129478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bpzraG_vQ67jhTBymWbJK"
        }
      ],
      "updated": 1722283719167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 292905990,
      "isDeleted": false,
      "id": "bpzraG_vQ67jhTBymWbJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.0970840454102,
      "y": 270.33853625977565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 89.16520690917969,
      "height": 43.10446009389672,
      "seed": 581586374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722283719167,
      "link": null,
      "locked": false,
      "fontSize": 17.241784037558688,
      "fontFamily": 1,
      "text": "send prod \nupdate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hPvn0eIpIj32wQZioar4",
      "originalText": "send prod update",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 861403610,
      "isDeleted": false,
      "id": "I6dusNImTrRnJpQQKelBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.359375,
      "y": 268.355610056724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 147.71875000000003,
      "height": 46.12471738655192,
      "seed": 579926170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yODVxDXnhSIFzE1gnlWhf"
        }
      ],
      "updated": 1722283731959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 481275546,
      "isDeleted": false,
      "id": "yODVxDXnhSIFzE1gnlWhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.1269149780273,
      "y": 280.64185372652577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 74.18367004394531,
      "height": 21.55223004694836,
      "seed": 567989594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722283731959,
      "link": null,
      "locked": false,
      "fontSize": 17.241784037558688,
      "fontFamily": 1,
      "text": "send abc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6dusNImTrRnJpQQKelBq",
      "originalText": "send abc",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}