{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 187887080,
      "isDeleted": false,
      "id": "HDE_Bbhc5RR6Zys6zbeJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1896.1638422748028,
      "y": 141.23861881829623,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 423.01012615860606,
      "height": 516.3784840458012,
      "seed": 1332211176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721045755870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3169,
      "versionNonce": 917695682,
      "isDeleted": false,
      "id": "YNQcSBXr-3ocN-NfJyEs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.42912627247006,
      "y": 981.5464955302564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 500.30276758245253,
      "height": 124.59504728040125,
      "seed": 1455975461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720207018188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1671652086,
      "isDeleted": false,
      "id": "2kaTe9IP1QADibmizBfTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.69239207280623,
      "y": 141.01590021335022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 246.44921875,
      "height": 77.35546875,
      "seed": 276323035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tPvaN5DYdQOVGJZXxAG-k"
        },
        {
          "id": "aOPm7BwuBqAUy648rSeML",
          "type": "arrow"
        }
      ],
      "updated": 1728066185507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 308778038,
      "isDeleted": false,
      "id": "tPvaN5DYdQOVGJZXxAG-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.6970536328648,
      "y": 167.19363458835022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.43989562988281,
      "height": 25,
      "seed": 1587345563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728066185507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nuvemshop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kaTe9IP1QADibmizBfTu",
      "originalText": "nuvemshop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 700,
      "versionNonce": 1018842972,
      "isDeleted": false,
      "id": "Zrhti59AajHMoA2YNXGtB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7246215801418,
      "y": 120.53131142299705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.69054109594266,
      "height": 101.764130440224,
      "seed": 1166177115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3IZkgNdUsjYEfd9LRoo0y"
        },
        {
          "id": "S15wfSqNBEffbqszIGPyt",
          "type": "arrow"
        },
        {
          "id": "aOPm7BwuBqAUy648rSeML",
          "type": "arrow"
        }
      ],
      "updated": 1723125991192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1475347420,
      "isDeleted": false,
      "id": "3IZkgNdUsjYEfd9LRoo0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2533162643433,
      "y": 158.93432328519165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.01997375488281,
      "height": 25,
      "seed": 1224635707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723125991192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SDK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zrhti59AajHMoA2YNXGtB",
      "originalText": "SDK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 166087338,
      "isDeleted": false,
      "id": "F8oJzCGoiOOWlPpRFkfzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1832639960986,
      "y": 135.59003294954343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 246.44921875,
      "height": 77.35546875,
      "seed": 1028547253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "32HWhQcKnIyoDi8bdVge4"
        },
        {
          "id": "gFa0yBjpuE8fSeMxuy0VA",
          "type": "arrow"
        },
        {
          "id": "S15wfSqNBEffbqszIGPyt",
          "type": "arrow"
        }
      ],
      "updated": 1728066286180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 81487210,
      "isDeleted": false,
      "id": "32HWhQcKnIyoDi8bdVge4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0179502753954,
      "y": 161.76776732454343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.77984619140625,
      "height": 25,
      "seed": 993674261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728066286180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F8oJzCGoiOOWlPpRFkfzh",
      "originalText": "worker register",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1599358948,
      "isDeleted": false,
      "id": "NK06TqWifcqvvj8j3cBnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 984.01554532839,
      "y": 317.96867829555106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.6445312499999,
      "height": 93.1953125,
      "seed": 1535907189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gFa0yBjpuE8fSeMxuy0VA",
          "type": "arrow"
        }
      ],
      "updated": 1723125346108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1019649764,
      "isDeleted": false,
      "id": "VwNEIVB8Z4WtyE5MVWFkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 978.49601407839,
      "y": 363.87102204555106,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 333.63671875,
      "height": 54.60156250000003,
      "seed": 1367917979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723125346108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1075207670,
      "isDeleted": false,
      "id": "YiFW85twPwm7dNEG3QiKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 952.7243955028266,
      "y": 372.513941874328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 81.41796875,
      "height": 81.41796875,
      "seed": 369686939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DMZjBUnbUVzffu2CaUuRT"
        }
      ],
      "updated": 1728066378152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2093166390,
      "isDeleted": false,
      "id": "DMZjBUnbUVzffu2CaUuRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9033963573188,
      "y": 400.722926249328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 641324650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728066378152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YiFW85twPwm7dNEG3QiKd",
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1542781494,
      "isDeleted": false,
      "id": "bOT7BRZMwB6Y4m93nYeTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6449578086763,
      "y": 371.31383382020624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 81.41796875,
      "height": 81.41796875,
      "seed": 431428437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jbvWXLHxSOwNlkpl6fzj3"
        }
      ],
      "updated": 1728066377353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 319046518,
      "isDeleted": false,
      "id": "jbvWXLHxSOwNlkpl6fzj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.8239586631685,
      "y": 399.52281819520624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 1216942506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728066377353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOT7BRZMwB6Y4m93nYeTR",
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 2103846582,
      "isDeleted": false,
      "id": "tqeF43jm9qXt0XK4jC96J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1158.670758441323,
      "y": 371.6385308790292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 81.41796875,
      "height": 81.41796875,
      "seed": 1150042325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JElwqyv3tH8Qw-4W8VzXM"
        }
      ],
      "updated": 1728066308790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1073355702,
      "isDeleted": false,
      "id": "JElwqyv3tH8Qw-4W8VzXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.8497592958151,
      "y": 399.8475152540292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 2057794794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728066309804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqeF43jm9qXt0XK4jC96J",
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1114345654,
      "isDeleted": false,
      "id": "oFdpsqiYuIHEVVZJ--Im3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1260.6662385406005,
      "y": 371.6569439507702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 81.41796875,
      "height": 81.41796875,
      "seed": 425358165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8gZ5Fht0HOqC8Rut5rJxx"
        }
      ],
      "updated": 1728066310802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1778025910,
      "isDeleted": false,
      "id": "8gZ5Fht0HOqC8Rut5rJxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.8452393950927,
      "y": 399.8659283257702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 2140433130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728066311659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFdpsqiYuIHEVVZJ--Im3",
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 2027081828,
      "isDeleted": false,
      "id": "lQAxnGM2rr6THsNXy2QN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1093.034885046307,
      "y": 361.46311400828836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.18382144884867557,
      "height": 45.307712223777514,
      "seed": 509065595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723125346108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18382144884867557,
          -45.307712223777514
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 912466916,
      "isDeleted": false,
      "id": "gi5oTi2y5jCg73dSNfElO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1198.2590810975612,
      "y": 361.04609991491395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.18382144884867557,
      "height": 45.307712223777514,
      "seed": 453037179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723125346108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18382144884867557,
          -45.307712223777514
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1390187242,
      "isDeleted": false,
      "id": "gFa0yBjpuE8fSeMxuy0VA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1140.999907596686,
      "y": 314.4304726075241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7432832382007746,
      "height": 93.12348342282354,
      "seed": 831653115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nieaugx3JuzYhmjg2SALA"
        }
      ],
      "updated": 1728066286181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NK06TqWifcqvvj8j3cBnx",
        "focus": -0.021323634746949628,
        "gap": 3.538205688026949
      },
      "endBinding": {
        "elementId": "F8oJzCGoiOOWlPpRFkfzh",
        "focus": 0.012358622697211052,
        "gap": 8.361487485157113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7432832382007746,
          -93.12348342282354
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1069026475,
      "isDeleted": false,
      "id": "Nieaugx3JuzYhmjg2SALA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1026.2476813182502,
      "y": 422.6916362063714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.17591857910156,
      "height": 20,
      "seed": 389335227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720104180973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "post message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFa0yBjpuE8fSeMxuy0VA",
      "originalText": "post message",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 858,
      "versionNonce": 26239082,
      "isDeleted": false,
      "id": "S15wfSqNBEffbqszIGPyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1012.3190687779479,
      "y": 178.48218589494098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.2188914554032,
      "height": 1.6072919375586707,
      "seed": 1135749749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HaiSiu7DjDHaO5ufA93lj"
        }
      ],
      "updated": 1728066286181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F8oJzCGoiOOWlPpRFkfzh",
        "focus": -0.13568162895914654,
        "gap": 5.864195218150542
      },
      "endBinding": {
        "elementId": "Zrhti59AajHMoA2YNXGtB",
        "focus": 0.09760558472303714,
        "gap": 1.9704348796875735
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -172.2188914554032,
          -1.6072919375586707
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1778859851,
      "isDeleted": false,
      "id": "HaiSiu7DjDHaO5ufA93lj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 869.7038982319247,
      "y": 334.49629056354246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.38398742675781,
      "height": 20,
      "seed": 672911995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720104180974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S15wfSqNBEffbqszIGPyt",
      "originalText": "event",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 937,
      "versionNonce": 770473654,
      "isDeleted": false,
      "id": "aOPm7BwuBqAUy648rSeML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 595.495838969688,
      "y": 175.66064269849122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.59285687497538,
      "height": 1.843786326892598,
      "seed": 1846582107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v3kZKG0Hw-OvTrQjh96-n"
        }
      ],
      "updated": 1728066185508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2kaTe9IP1QADibmizBfTu",
        "focus": -0.05896693288699782,
        "gap": 1.3542281468817237
      },
      "endBinding": {
        "elementId": "Zrhti59AajHMoA2YNXGtB",
        "focus": -0.03264739581724916,
        "gap": 3.6893289506797586
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          136.59285687497538,
          -1.843786326892598
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1964449259,
      "isDeleted": false,
      "id": "v3kZKG0Hw-OvTrQjh96-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 582.3817377118173,
      "y": 329.5652059973443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.38398742675781,
      "height": 20,
      "seed": 1948258165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720104180974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOPm7BwuBqAUy648rSeML",
      "originalText": "event",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 529535460,
      "isDeleted": false,
      "id": "pEbG8NWm0UVldg4IvJ3bQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 322.3776646108355,
      "y": 101.95357778760581,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 983.7015324086058,
      "height": 145.9917652958012,
      "seed": 419614779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723125346108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1727804772,
      "isDeleted": false,
      "id": "rzjni6VPWYWkWI_qeXmYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2779032202902,
      "y": 81.33800901857745,
      "strokeColor": "#ffffff",
      "backgroundColor": "#69db7c",
      "width": 161.67331781934118,
      "height": 35,
      "seed": 1967339125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kt6EjkJ06OSDusu71uJmS"
        }
      ],
      "updated": 1723125346108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1142417636,
      "isDeleted": false,
      "id": "kt6EjkJ06OSDusu71uJmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1134.5346060752736,
      "y": 86.33800901857745,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 115.159912109375,
      "height": 25,
      "seed": 1051129589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723125346108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzjni6VPWYWkWI_qeXmYX",
      "originalText": "main thread",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 2054237284,
      "isDeleted": false,
      "id": "fxrxLY2KQRS4EtFPbcxN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 802.2026823665383,
      "y": 304.64988391539606,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 555.767238090304,
      "height": 192.84586371255475,
      "seed": 2119333179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723125346108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 735444964,
      "isDeleted": false,
      "id": "9aaEZl2nOE1xMReX-KB5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 815.3879099744314,
      "y": 280.31027613124587,
      "strokeColor": "#ffffff",
      "backgroundColor": "#3bc9db",
      "width": 167.2728252637159,
      "height": 36.90423055142139,
      "seed": 1443136379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bn2wW72tLFAXvvN_BnWAK"
        }
      ],
      "updated": 1723125346108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 273965924,
      "isDeleted": false,
      "id": "Bn2wW72tLFAXvvN_BnWAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 825.304390050137,
      "y": 286.26239140695657,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147.4398651123047,
      "height": 25,
      "seed": 54287387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723125346108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker threads",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9aaEZl2nOE1xMReX-KB5N",
      "originalText": "worker threads",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 775575268,
      "isDeleted": false,
      "id": "6Nqb1P9y-wl9sIJ4A-f48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1079.9734317590157,
      "y": 464.28568462801456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "width": 129.03988647460938,
      "height": 25,
      "seed": 615784283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723125346108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partner Apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partner Apps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2178,
      "versionNonce": 2029782146,
      "isDeleted": false,
      "id": "bdLhusz-xHDFK_uXV3vCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0171223487591,
      "y": 997.197022888613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 132.22265625,
      "height": 120.875,
      "seed": 792510379,
      "groupIds": [
        "29UWtrfNZhQFiQwz6yYMz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720207018188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.83984375,
          120.875
        ],
        [
          109.52734375,
          120.7578125
        ],
        [
          132.22265625,
          0.0859375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1440,
      "versionNonce": 164373570,
      "isDeleted": false,
      "id": "w613N-ajHqnCt_4rrBn55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6304035987591,
      "y": 982.282960388613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 132.56640625,
      "height": 30.777343750000007,
      "seed": 611123723,
      "groupIds": [
        "29UWtrfNZhQFiQwz6yYMz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XFwHoPRWciK-ToAD2xZCD",
          "type": "arrow"
        }
      ],
      "updated": 1720207018188,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2357,
      "versionNonce": 221690821,
      "isDeleted": false,
      "id": "M9AvzcKM1Rfrbhr6jNnVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.70012121491533,
      "y": 809.2950375127929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 393.224424243916,
      "height": 167.45954489989685,
      "seed": 877583339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720107354622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0579985075894998,
          88.20785138325479
        ],
        [
          389.1558834765911,
          92.04638929201383
        ],
        [
          390.1664257363265,
          -75.41315560788303
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 752155429,
      "isDeleted": false,
      "id": "vajtNM-5n-mEcPF6wUOI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.06755544916189,
      "y": 811.3080760150746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 142.91986083984375,
      "height": 25,
      "seed": 1848695589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720107354622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm run publish",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm run publish",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2277,
      "versionNonce": 1899253381,
      "isDeleted": false,
      "id": "gKjqEm5wYEZP87-1TtsTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5137156238638,
      "y": 793.6338984188934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 373.3117297395421,
      "height": 109.70561652703775,
      "seed": 1310660485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5y1xcw-bi6v0BXIPiy2vo",
          "type": "arrow"
        }
      ],
      "updated": 1720107354622,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2734,
      "versionNonce": 1886142763,
      "isDeleted": false,
      "id": "5y1xcw-bi6v0BXIPiy2vo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.03833651024934,
      "y": 871.4331439063066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 584.9802532934659,
      "height": 7.39430171529898,
      "seed": 1128322309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720107354633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "41wPPcJjiYZsjqhD4rEhN",
        "focus": -0.15724123737848292,
        "gap": 1.1544263498828116
      },
      "endBinding": {
        "elementId": "bqv3sBNro06a-9oJPET9w",
        "focus": -0.010983212896538726,
        "gap": 7.475504069547242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          584.9802532934659,
          7.39430171529898
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2544,
      "versionNonce": 1870410053,
      "isDeleted": false,
      "id": "y4qr2dqzXBVa4bW_CsIjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.97707208084171,
      "y": 857.3015554708824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 115.29391408571244,
      "height": 35.01871978806106,
      "seed": 1842925317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Sn2n0jul9sMA8RQPGYlwj"
        },
        {
          "id": "5y1xcw-bi6v0BXIPiy2vo",
          "type": "arrow"
        }
      ],
      "updated": 1720107354622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2460,
      "versionNonce": 1641005221,
      "isDeleted": false,
      "id": "Sn2n0jul9sMA8RQPGYlwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.15283771744794,
      "y": 862.3015554708824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.9423828125,
      "height": 25.01871978806106,
      "seed": 777168485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720107354622,
      "link": null,
      "locked": false,
      "fontSize": 20.014975830448847,
      "fontFamily": 1,
      "text": "compress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y4qr2dqzXBVa4bW_CsIjD",
      "originalText": "compress",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2685,
      "versionNonce": 364536837,
      "isDeleted": false,
      "id": "41wPPcJjiYZsjqhD4rEhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.64047267534602,
      "y": 856.0523888776507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 114.52438283571254,
      "height": 35.01871978806106,
      "seed": 990189643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qsw9jniu6usfhncaoLEgp"
        },
        {
          "id": "5y1xcw-bi6v0BXIPiy2vo",
          "type": "arrow"
        }
      ],
      "updated": 1720107354622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2583,
      "versionNonce": 1866046309,
      "isDeleted": false,
      "id": "Qsw9jniu6usfhncaoLEgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.658898017743695,
      "y": 861.0523888776507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.56123352050781,
      "height": 25.01871978806106,
      "seed": 2062669547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720107354622,
      "link": null,
      "locked": false,
      "fontSize": 20.014975830448847,
      "fontFamily": 1,
      "text": "build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41wPPcJjiYZsjqhD4rEhN",
      "originalText": "build",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2743,
      "versionNonce": 1316734501,
      "isDeleted": false,
      "id": "XPFt2TYWnKq-Ru70td2Wp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.40343867817523,
      "y": 859.2104573020284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 112.99313283571243,
      "height": 35.01871978806106,
      "seed": 1842112683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "njpVzT6rZrVRhIpqEaHd1"
        }
      ],
      "updated": 1720107354622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2664,
      "versionNonce": 1774827909,
      "isDeleted": false,
      "id": "njpVzT6rZrVRhIpqEaHd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.74445700032834,
      "y": 864.2104573020284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.31109619140625,
      "height": 25.01871978806106,
      "seed": 221256523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720107354622,
      "link": null,
      "locked": false,
      "fontSize": 20.014975830448847,
      "fontFamily": 1,
      "text": "upload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XPFt2TYWnKq-Ru70td2Wp",
      "originalText": "upload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1683240286,
      "isDeleted": false,
      "id": "zVR0STJjKGHTkskXgllNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.9040612766503,
      "y": 1045.7481717696164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 76.75993347167969,
      "height": 50,
      "seed": 526157573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720207048416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "analysis\nbucket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analysis\nbucket",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1352,
      "versionNonce": 1637806914,
      "isDeleted": false,
      "id": "Oj7jrBZKn70EeQxT0rf_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2239729850974,
      "y": 1037.2634959695592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 23.90234375,
      "height": 62.47469625442227,
      "seed": 1928537157,
      "groupIds": [
        "fLuH45IlY0-Pno-5KnrVM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1Hfot7hE0MBo2zd9ICLAx",
          "type": "arrow"
        }
      ],
      "updated": 1720207018188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1416,
      "versionNonce": 961055426,
      "isDeleted": false,
      "id": "qGHr06c4jWyfmwMF7kfVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.76031764850234,
      "y": 1036.9630848181546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 216.05979497977512,
      "height": 62.18087514590027,
      "seed": 392443019,
      "groupIds": [
        "fLuH45IlY0-Pno-5KnrVM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IJOKeznPhhAmWA4Ebt47I"
        }
      ],
      "updated": 1720207018188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 321774210,
      "isDeleted": false,
      "id": "IJOKeznPhhAmWA4Ebt47I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6502767838977,
      "y": 1055.5535223911047,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 142.27987670898438,
      "height": 25,
      "seed": 110376805,
      "groupIds": [
        "fLuH45IlY0-Pno-5KnrVM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720207018188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "analysis queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGHr06c4jWyfmwMF7kfVX",
      "originalText": "analysis queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1214,
      "versionNonce": 2115125826,
      "isDeleted": false,
      "id": "6amuC64RHq4Rx0_lBY6L8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.4661253538633,
      "y": 1034.9461704824803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 23.90234375,
      "height": 65.34375,
      "seed": 247329195,
      "groupIds": [
        "fLuH45IlY0-Pno-5KnrVM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CI7FAZiaaIF7w8G1iJGXF",
          "type": "arrow"
        }
      ],
      "updated": 1720207018188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1396,
      "versionNonce": 1047796162,
      "isDeleted": false,
      "id": "3GNMvaGvXnHAiSZSwgGGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.3662359317252,
      "y": 1039.9599459868778,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 17.532443470897086,
      "height": 56.72097384188602,
      "seed": 1930558763,
      "groupIds": [
        "fLuH45IlY0-Pno-5KnrVM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720207018188,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1375,
      "versionNonce": 827048862,
      "isDeleted": false,
      "id": "1Hfot7hE0MBo2zd9ICLAx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.3900352263142,
      "y": 1068.372001969171,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 73.15832655147426,
      "height": 1.0502338793385206,
      "seed": 1486156773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720207019646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Oj7jrBZKn70EeQxT0rf_4",
        "focus": 0.03917277270739243,
        "gap": 9.110069832499477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -73.15832655147426,
          1.0502338793385206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2502,
      "versionNonce": 1539961886,
      "isDeleted": false,
      "id": "CI7FAZiaaIF7w8G1iJGXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.59115418854054,
      "y": 1075.3560148644997,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 87.92688801137643,
      "height": 0.18108551785940108,
      "seed": 1114441317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720207019646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6amuC64RHq4Rx0_lBY6L8",
        "focus": -0.23789943600047853,
        "gap": 5.19559851132391
      },
      "endBinding": {
        "elementId": "bT8dMSjCJ041PYgNOFnmP",
        "focus": -0.0773151253989522,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -87.92688801137643,
          -0.18108551785940108
        ]
      ]
    },
    {
      "type": "line",
      "version": 2878,
      "versionNonce": 1815124546,
      "isDeleted": false,
      "id": "CNIU9oDzDOrKC5DYbse9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.4731726101412,
      "y": 1151.3949000106418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 132.22265625,
      "height": 120.875,
      "seed": 967759013,
      "groupIds": [
        "xUmO5xjvcaUGsWxvjOm5G",
        "NA--UpDS87Fud3VJp5-1B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720207051859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.83984375,
          120.875
        ],
        [
          109.52734375,
          120.7578125
        ],
        [
          132.22265625,
          0.0859375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2138,
      "versionNonce": 1567097346,
      "isDeleted": false,
      "id": "VJHYVYI52kZsMjKqLZAIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.0864538601412,
      "y": 1136.4808375106418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 132.56640625,
      "height": 30.777343750000007,
      "seed": 1217853445,
      "groupIds": [
        "xUmO5xjvcaUGsWxvjOm5G",
        "NA--UpDS87Fud3VJp5-1B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720207051859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1651,
      "versionNonce": 1255961026,
      "isDeleted": false,
      "id": "IdNfXSzD9n_iDnAbW16em",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.35398631933924,
      "y": 1189.9261248170114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 63.53993225097656,
      "height": 50,
      "seed": 1097052005,
      "groupIds": [
        "NA--UpDS87Fud3VJp5-1B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720207051859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prod\nbucket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prod\nbucket",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2394,
      "versionNonce": 2096218206,
      "isDeleted": false,
      "id": "p2ENZs08mMxExQVAdvxWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.590268098094626,
      "y": 1100.6183264689544,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd8a8",
      "width": 169.61670095257523,
      "height": 114.10861927579344,
      "seed": 1005441739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720207019646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMvrJ7H7LOiEEtasek11o",
        "focus": 0.311190450159557,
        "gap": 7.195758728310125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          13.928036930214617,
          107.6396362240248
        ],
        [
          169.61670095257523,
          114.10861927579344
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 697850917,
      "isDeleted": false,
      "id": "ds3VyJJ77wD4NVKoQLuJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4294645475038,
      "y": 880.5863771861915,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd8a8",
      "width": 100.15227439271234,
      "height": 0.8110615328357653,
      "seed": 585834379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720107354622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.15227439271234,
          0.8110615328357653
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3351,
      "versionNonce": 551784325,
      "isDeleted": false,
      "id": "bqv3sBNro06a-9oJPET9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4940938732625,
      "y": 862.0746205513198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 136.6806328357124,
      "height": 35.01871978806106,
      "seed": 324756389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "23v4cX4JtmgSnVq6E-jUh"
        },
        {
          "id": "5y1xcw-bi6v0BXIPiy2vo",
          "type": "arrow"
        }
      ],
      "updated": 1720107354622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3296,
      "versionNonce": 590436069,
      "isDeleted": false,
      "id": "23v4cX4JtmgSnVq6E-jUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.819937329693,
      "y": 867.0746205513198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.02894592285156,
      "height": 25.01871978806106,
      "seed": 2077861637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720107354622,
      "link": null,
      "locked": false,
      "fontSize": 20.014975830448847,
      "fontFamily": 1,
      "text": "unpackage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqv3sBNro06a-9oJPET9w",
      "originalText": "unpackage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3463,
      "versionNonce": 1163567525,
      "isDeleted": false,
      "id": "doHxp6cjpv1z13AafxLq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.4156904640977,
      "y": 860.9137794693196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 136.6806328357124,
      "height": 35.01871978806106,
      "seed": 2141607147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rUMLuX3H8InMpY2MnKJtu"
        },
        {
          "id": "XFwHoPRWciK-ToAD2xZCD",
          "type": "arrow"
        }
      ],
      "updated": 1720107354622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3413,
      "versionNonce": 1732322565,
      "isDeleted": false,
      "id": "rUMLuX3H8InMpY2MnKJtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.35283152795,
      "y": 865.9137794693196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.80635070800781,
      "height": 25.01871978806106,
      "seed": 1568833419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720107354622,
      "link": null,
      "locked": false,
      "fontSize": 20.014975830448847,
      "fontFamily": 1,
      "text": "store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "doHxp6cjpv1z13AafxLq4",
      "originalText": "store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1782,
      "versionNonce": 714963906,
      "isDeleted": false,
      "id": "XFwHoPRWciK-ToAD2xZCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2416015793114,
      "y": 897.7663889218351,
      "strokeColor": "#343a40",
      "backgroundColor": "#eebefa",
      "width": 2.373322401049222,
      "height": 77.93691739186727,
      "seed": 1140318027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720207018188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "doHxp6cjpv1z13AafxLq4",
        "focus": -0.0569916794555109,
        "gap": 1.8338896644543752
      },
      "endBinding": {
        "elementId": "w613N-ajHqnCt_4rrBn55",
        "focus": -0.0547592143364735,
        "gap": 6.617945660069568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.373322401049222,
          77.93691739186727
        ]
      ]
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 2011760642,
      "isDeleted": false,
      "id": "ibq__G2vPMIoq3s-Ga-SL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.26115286763951,
      "y": 1004.2564072954115,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd8a8",
      "width": 150.4198760986328,
      "height": 25,
      "seed": 1542475275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720207018188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analisys Worker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analisys Worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1969748613,
      "isDeleted": false,
      "id": "U4AGWrKoHzaJ4CxDU5JNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.2688683494375,
      "y": 814.003319519377,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd8a8",
      "width": 155.27989196777344,
      "height": 25,
      "seed": 1100283621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720107354622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App Upload API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Upload API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 644,
      "versionNonce": 424882063,
      "isDeleted": false,
      "id": "PgrZjz22JDk9OSZ1Wq2mT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.044880442033104,
      "y": 1080.6930370534722,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd8a8",
      "width": 334.09380990404054,
      "height": 1.2207076532306473,
      "seed": 2007865669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720210167409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          334.09380990404054,
          1.2207076532306473
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3915,
      "versionNonce": 2116317058,
      "isDeleted": false,
      "id": "bT8dMSjCJ041PYgNOFnmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.02508403628963,
      "y": 1058.8738949772937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 148.63918214087445,
      "height": 35.02332809222493,
      "seed": 168268997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4WkMA9bgheNGGW9dEKE_P"
        },
        {
          "id": "CI7FAZiaaIF7w8G1iJGXF",
          "type": "arrow"
        }
      ],
      "updated": 1720207018188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3869,
      "versionNonce": 1152331586,
      "isDeleted": false,
      "id": "4WkMA9bgheNGGW9dEKE_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.71938518973457,
      "y": 1063.876199129376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.250579833984375,
      "height": 25.01871978806106,
      "seed": 1814213669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720207018188,
      "link": null,
      "locked": false,
      "fontSize": 20.014975830448847,
      "fontFamily": 1,
      "text": "static",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bT8dMSjCJ041PYgNOFnmP",
      "originalText": "static",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4068,
      "versionNonce": 175752898,
      "isDeleted": false,
      "id": "dMvrJ7H7LOiEEtasek11o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.63914288251584,
      "y": 1058.403847952583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 146.7958604753388,
      "height": 35.01871978806106,
      "seed": 1386016965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SXuSV8DyHk4PRxqsBeWiF"
        },
        {
          "id": "p2ENZs08mMxExQVAdvxWL",
          "type": "arrow"
        }
      ],
      "updated": 1720207018188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4037,
      "versionNonce": 584556162,
      "isDeleted": false,
      "id": "SXuSV8DyHk4PRxqsBeWiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.34971789386981,
      "y": 1063.403847952583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.21701049804688,
      "height": 25.01871978806106,
      "seed": 833392677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720207018188,
      "link": null,
      "locked": false,
      "fontSize": 20.014975830448847,
      "fontFamily": 1,
      "text": "vulnerability",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMvrJ7H7LOiEEtasek11o",
      "originalText": "vulnerability",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4173,
      "versionNonce": 7837007,
      "isDeleted": false,
      "id": "Pj4NtcbdOBuQg8eYPV9ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.85297840979194,
      "y": 1059.4134230653258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 146.7958604753388,
      "height": 35.01871978806106,
      "seed": 2056148043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ny7z4EEeUlm8kzi0Kyj_z"
        }
      ],
      "updated": 1720210174355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4199,
      "versionNonce": 1922437999,
      "isDeleted": false,
      "id": "ny7z4EEeUlm8kzi0Kyj_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.31499556152392,
      "y": 1064.4134230653258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.871826171875,
      "height": 25.01871978806106,
      "seed": 1844679403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720210174355,
      "link": null,
      "locked": false,
      "fontSize": 20.014975830448847,
      "fontFamily": 1,
      "text": "permissions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pj4NtcbdOBuQg8eYPV9ak",
      "originalText": "permissions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 991,
      "versionNonce": 1849808140,
      "isDeleted": false,
      "id": "IoXUY0ip6XGpzYsCBeUaK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1156.550042901678,
      "y": 1392.1868374703563,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 149.96111875027555,
      "height": 149.96111875027555,
      "seed": 675272716,
      "groupIds": [
        "5u3n6P6LiB7sGXBqRNQD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720120454753,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1184,
      "versionNonce": 1406882700,
      "isDeleted": false,
      "id": "q9uFNo3j9wnU1igPF9KAK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1095.627577595901,
      "y": 1410.142035548801,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.68719741146964,
      "height": 114.68719741146964,
      "seed": 1159788172,
      "groupIds": [
        "5u3n6P6LiB7sGXBqRNQD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720120454753,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1100,
      "versionNonce": 1992360460,
      "isDeleted": false,
      "id": "lL9nWADcWgFMjZNmUFyy-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.40186972328241044,
      "x": 1167.5523342662054,
      "y": 1467.6896254378148,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 77.26435629559735,
      "height": 62.62370370571168,
      "seed": 358237452,
      "groupIds": [
        "5u3n6P6LiB7sGXBqRNQD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720120454753,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1228,
      "versionNonce": 1038934156,
      "isDeleted": false,
      "id": "lwfu0ngmMveHw-5FjFfEo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.40186972328241044,
      "x": 1125.3824151273002,
      "y": 1414.085074935374,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 71.79040834157509,
      "height": 58.18700208534613,
      "seed": 1583727500,
      "groupIds": [
        "5u3n6P6LiB7sGXBqRNQD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720120454753,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1524747661,
      "isDeleted": false,
      "id": "GS6_f0nyCHvCs9ysBhOc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.0176322367738,
      "y": 164.01331957026008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 246.44921875,
      "height": 77.35546875,
      "seed": 1047589352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OcaQ0J9ePoRbAlOV36Iec"
        },
        {
          "id": "hzFI8BjleKS8DkWCl-gBC",
          "type": "arrow"
        }
      ],
      "updated": 1732626664152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 365597677,
      "isDeleted": false,
      "id": "OcaQ0J9ePoRbAlOV36Iec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.1622626689027,
      "y": 190.19105394526008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 1649046760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732626664152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GS6_f0nyCHvCs9ysBhOc0",
      "originalText": "page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 743,
      "versionNonce": 96703896,
      "isDeleted": false,
      "id": "oTrMdkgFtkrZUw5Z0h3EM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.7373617441094,
      "y": 343.52365739180823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.69054109594266,
      "height": 101.764130440224,
      "seed": 1979422696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Biw68bUrwWEJRPvf1fKaw"
        },
        {
          "id": "hzFI8BjleKS8DkWCl-gBC",
          "type": "arrow"
        },
        {
          "id": "UHRO_iRGEp4M8ZNa4i30C",
          "type": "arrow"
        }
      ],
      "updated": 1721045704701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 149758616,
      "isDeleted": false,
      "id": "Biw68bUrwWEJRPvf1fKaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.266056428311,
      "y": 381.92666925400283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.01997375488281,
      "height": 25,
      "seed": 1569741544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721045704701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SDK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTrMdkgFtkrZUw5Z0h3EM",
      "originalText": "SDK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1574952600,
      "isDeleted": false,
      "id": "Da3_0yCCM4ldnv-MYq68-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.008504160066,
      "y": 543.9270628963031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 246.44921875,
      "height": 77.35546875,
      "seed": 462732776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e3VZfQ1EkaB7okNBVY9Om"
        },
        {
          "id": "xf0-CuA6k1_5cX0ku_5Ez",
          "type": "arrow"
        },
        {
          "id": "UHRO_iRGEp4M8ZNa4i30C",
          "type": "arrow"
        }
      ],
      "updated": 1721045706603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 144198552,
      "isDeleted": false,
      "id": "e3VZfQ1EkaB7okNBVY9Om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.843190439363,
      "y": 570.1047972713031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.77984619140625,
      "height": 25,
      "seed": 18137320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721045706603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Da3_0yCCM4ldnv-MYq68-",
      "originalText": "worker register",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 946779368,
      "isDeleted": false,
      "id": "QrgZ7glytn_HIZ0q8Y0x6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1999.0087542423576,
      "y": 735.9412193262415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.6445312499999,
      "height": 93.1953125,
      "seed": 1570530280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xf0-CuA6k1_5cX0ku_5Ez",
          "type": "arrow"
        }
      ],
      "updated": 1721045647508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 665098984,
      "isDeleted": false,
      "id": "Fd7XtYRoedFRGq2G5ASN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1993.4892229923576,
      "y": 781.8435630762415,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 333.63671875,
      "height": 54.60156250000003,
      "seed": 792176360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721045647508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1151664045,
      "isDeleted": false,
      "id": "vzuZYsRGkC61XRiF6lrGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1967.427899478886,
      "y": 791.008158829502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 81.41796875,
      "height": 81.41796875,
      "seed": 1383238120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r-gsTUhzS2xV6BFk1KAsQ"
        }
      ],
      "updated": 1732626691210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1621262861,
      "isDeleted": false,
      "id": "r-gsTUhzS2xV6BFk1KAsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.5268985023235,
      "y": 819.217143204502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.219970703125,
      "height": 25,
      "seed": 1681410308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732626691210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#123",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzuZYsRGkC61XRiF6lrGt",
      "originalText": "#123",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 2093023821,
      "isDeleted": false,
      "id": "0zfdHd42gjm3XPo8eVcvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2068.330375453857,
      "y": 789.2134920907715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 81.41796875,
      "height": 81.41796875,
      "seed": 844696808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3u4B7gZsfDpROmZpabuEJ"
        }
      ],
      "updated": 1732625962558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 684729485,
      "isDeleted": false,
      "id": "3u4B7gZsfDpROmZpabuEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.0893857687984,
      "y": 817.4224764657715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.89994812011719,
      "height": 25,
      "seed": 999904644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732625966138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#456",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zfdHd42gjm3XPo8eVcvx",
      "originalText": "#456",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1557656493,
      "isDeleted": false,
      "id": "ubLJyRmuVzDTh7Qzo11fK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2173.798714643711,
      "y": 789.7985735945333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 81.41796875,
      "height": 81.41796875,
      "seed": 2021076968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dzfaMZd-xZiz1n2HLe3qQ"
        }
      ],
      "updated": 1732625971673,
      "link": null,
      "locked": false
    },
    {
      "id": "dzfaMZd-xZiz1n2HLe3qQ",
      "type": "text",
      "x": 2187.4177179396092,
      "y": 818.0075579695333,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651073539,
      "version": 5,
      "versionNonce": 254347149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732625983464,
      "link": null,
      "locked": false,
      "text": "#789",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ubLJyRmuVzDTh7Qzo11fK",
      "originalText": "#789",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 788530979,
      "isDeleted": false,
      "id": "6Ads65J_razRnPcWtLSv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2276.1725458549104,
      "y": 789.678180698251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 81.41796875,
      "height": 81.41796875,
      "seed": 1020850920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GAcTzwa6z-3N4p_kwbw2N"
        }
      ],
      "updated": 1732626678054,
      "link": null,
      "locked": false
    },
    {
      "id": "GAcTzwa6z-3N4p_kwbw2N",
      "type": "text",
      "x": 2292.271544878348,
      "y": 817.887165073251,
      "width": 49.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741666563,
      "version": 6,
      "versionNonce": 2086218435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732626678054,
      "link": null,
      "locked": false,
      "text": "#321",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6Ads65J_razRnPcWtLSv2",
      "originalText": "#321",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 132041192,
      "isDeleted": false,
      "id": "jOWr7_jOc-sJC_gT73H_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2108.0280939602744,
      "y": 779.4356550389787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.18382144884867557,
      "height": 45.307712223777514,
      "seed": 906647016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721045647508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18382144884867557,
          -45.307712223777514
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1883065576,
      "isDeleted": false,
      "id": "eMlrkqJNHsfpKShN0TF7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2213.2522900115287,
      "y": 779.0186409456044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.18382144884867557,
      "height": 45.307712223777514,
      "seed": 1763137768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721045647508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18382144884867557,
          -45.307712223777514
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1955986108,
      "isDeleted": false,
      "id": "xf0-CuA6k1_5cX0ku_5Ez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2156.225802670455,
      "y": 732.4030136382146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.35480815475875715,
      "height": 102.75899450675433,
      "seed": 1502346216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aecPCTGk9pL_59fGrynMe"
        }
      ],
      "updated": 1726683777224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QrgZ7glytn_HIZ0q8Y0x6",
        "focus": -0.021323634746951037,
        "gap": 3.538205688026892
      },
      "endBinding": {
        "elementId": "Da3_0yCCM4ldnv-MYq68-",
        "focus": 0.01235862269721105,
        "gap": 8.361487485157113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.35480815475875715,
          -102.75899450675433
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1782856124,
      "isDeleted": false,
      "id": "aecPCTGk9pL_59fGrynMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2102.9604393035247,
      "y": 671.0235163848374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.17591857910156,
      "height": 20,
      "seed": 963919592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726683773199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "post message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xf0-CuA6k1_5cX0ku_5Ez",
      "originalText": "post message",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 204062616,
      "isDeleted": false,
      "id": "UHRO_iRGEp4M8ZNa4i30C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2152.2318487256493,
      "y": 535.9155706046774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.07175038592504279,
      "height": 81.45304448218576,
      "seed": 425468392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gXXfr0zL6B-d16IvUPiie"
        }
      ],
      "updated": 1721045706604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Da3_0yCCM4ldnv-MYq68-",
        "focus": -0.040242367306720116,
        "gap": 8.0114922916257
      },
      "endBinding": {
        "elementId": "oTrMdkgFtkrZUw5Z0h3EM",
        "focus": -0.00047839226917098873,
        "gap": 9.174787489527617
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.07175038592504279,
          -81.45304448218576
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1967315352,
      "isDeleted": false,
      "id": "gXXfr0zL6B-d16IvUPiie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1547.9665707808879,
      "y": 569.5717418785243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.38398742675781,
      "height": 20,
      "seed": 407872744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721045644358,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHRO_iRGEp4M8ZNa4i30C",
      "originalText": "event",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1193,
      "versionNonce": 1644051629,
      "isDeleted": false,
      "id": "hzFI8BjleKS8DkWCl-gBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2148.1800187919375,
      "y": 246.2464539671418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.750120197346405,
      "height": 93.5998415984493,
      "seed": 333105128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zjKh0_t1RO8i2p9GBRyra"
        }
      ],
      "updated": 1732626664153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GS6_f0nyCHvCs9ysBhOc0",
        "focus": -0.013341481934168486,
        "gap": 4.877665646881724
      },
      "endBinding": {
        "elementId": "oTrMdkgFtkrZUw5Z0h3EM",
        "focus": 0.008771269959814545,
        "gap": 3.6893288974234864
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.750120197346405,
          93.5998415984493
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1340335768,
      "isDeleted": false,
      "id": "zjKh0_t1RO8i2p9GBRyra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1285.5506471964245,
      "y": 566.5804823525522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.38398742675781,
      "height": 20,
      "seed": 1477020392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721045644361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzFI8BjleKS8DkWCl-gBC",
      "originalText": "event",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 2047720,
      "isDeleted": false,
      "id": "QXFbZiLeHAM-rUfcXSiBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1914.5172058842577,
      "y": 115.97851879926793,
      "strokeColor": "#ffffff",
      "backgroundColor": "#69db7c",
      "width": 161.67331781934118,
      "height": 35,
      "seed": 855765224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6SKd8SBmUP0jfVIrocSPb"
        }
      ],
      "updated": 1721045738833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1386684904,
      "isDeleted": false,
      "id": "6SKd8SBmUP0jfVIrocSPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1937.773908739241,
      "y": 120.97851879926793,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 115.159912109375,
      "height": 25,
      "seed": 979604456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721045738833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXFbZiLeHAM-rUfcXSiBd",
      "originalText": "main thread",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1854431720,
      "isDeleted": false,
      "id": "iV5Lcz8sSnWShWWDwYQSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1817.1958912805057,
      "y": 722.6224249460865,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 555.767238090304,
      "height": 192.84586371255475,
      "seed": 1268307688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721045647508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 2113135848,
      "isDeleted": false,
      "id": "DNIPK6diVKJkVZ2KDeOkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1830.3811188883988,
      "y": 698.2828171619362,
      "strokeColor": "#ffffff",
      "backgroundColor": "#3bc9db",
      "width": 167.2728252637159,
      "height": 36.90423055142139,
      "seed": 724417000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bLpJNABf1at7VvXiStH3F"
        }
      ],
      "updated": 1721045647508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 989267944,
      "isDeleted": false,
      "id": "bLpJNABf1at7VvXiStH3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1840.2975989641045,
      "y": 704.2349324376469,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147.4398651123047,
      "height": 25,
      "seed": 741227752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721045647508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker threads",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNIPK6diVKJkVZ2KDeOkf",
      "originalText": "worker threads",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1369295592,
      "isDeleted": false,
      "id": "M6SLC6kF9KgyT4XBr_sJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2094.966640672983,
      "y": 882.258225658705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "width": 129.03988647460938,
      "height": 25,
      "seed": 1613127656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721045647508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partner Apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partner Apps",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}