{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1574236361,
      "isDeleted": false,
      "id": "SoXlXFACtUq-AJMJdNJpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 265.53125,
      "y": 213.1808506788568,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "width": 241.36328125,
      "height": 62.1953125,
      "seed": 1849829364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jygzIC4OXGhr9oSMjHNkD"
        },
        {
          "id": "o5Yw9_APz8Nb9NrBdzVIi",
          "type": "arrow"
        }
      ],
      "updated": 1723734468591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1097723817,
      "isDeleted": false,
      "id": "jygzIC4OXGhr9oSMjHNkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.81298065185547,
      "y": 231.7785069288568,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.79981994628906,
      "height": 25,
      "seed": 297767372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723734468591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nube-sdk-runtime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SoXlXFACtUq-AJMJdNJpm",
      "originalText": "nube-sdk-runtime",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 254556276,
      "isDeleted": false,
      "id": "f4Z7YviasO0sj95ake-LG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 265.826171875,
      "y": 365.1784441920775,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "width": 241.36328125,
      "height": 62.1953125,
      "seed": 824248692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2N7qi4o9WZp0_CUhbgu6V"
        },
        {
          "id": "b4ZDW4hJmg6q0g4fkIUgj",
          "type": "arrow"
        }
      ],
      "updated": 1723126068010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 997526004,
      "isDeleted": false,
      "id": "2N7qi4o9WZp0_CUhbgu6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.22789764404297,
      "y": 383.7761004420775,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.55982971191406,
      "height": 25,
      "seed": 1255491532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723126068010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nube-sdk-types",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4Z7YviasO0sj95ake-LG",
      "originalText": "nube-sdk-types",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1640982063,
      "isDeleted": false,
      "id": "0RR8D8F9k5ph8sWhllrMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 259.57488971407406,
      "y": 500.2976492418553,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "width": 241.36328125,
      "height": 62.1953125,
      "seed": 1218951924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nq7O9VRwEIAyejqyXR_0J"
        },
        {
          "id": "1fjWGKdxQxodVPl845HZM",
          "type": "arrow"
        }
      ],
      "updated": 1732626817109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 2122369103,
      "isDeleted": false,
      "id": "nq7O9VRwEIAyejqyXR_0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.27659564669125,
      "y": 518.8953054918553,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.95986938476562,
      "height": 25,
      "seed": 694462964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732626817109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nube-sdk-ui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RR8D8F9k5ph8sWhllrMF",
      "originalText": "nube-sdk-ui",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 89673633,
      "isDeleted": false,
      "id": "qnpfMl1kLwTe6VMR6_Daf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 256.07283548761603,
      "y": 653.9452971923316,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 241.36328125,
      "height": 62.1953125,
      "seed": 1868315764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P_QDXxGa4G4lnVadRfxUf"
        },
        {
          "id": "2oPXhDXisftwawe4ALCT6",
          "type": "arrow"
        }
      ],
      "updated": 1732626846091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1271903105,
      "isDeleted": false,
      "id": "P_QDXxGa4G4lnVadRfxUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.67457346369025,
      "y": 672.5429534423316,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166.15980529785156,
      "height": 25,
      "seed": 1779647820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732626846091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nube-sdk-devutils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnpfMl1kLwTe6VMR6_Daf",
      "originalText": "nube-sdk-devutils",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1480518140,
      "isDeleted": false,
      "id": "o5Yw9_APz8Nb9NrBdzVIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 507.89453125,
      "y": 244.6674096210615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.7890625,
      "height": 1.0973097483962988,
      "seed": 520392180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728066447560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SoXlXFACtUq-AJMJdNJpm",
        "focus": -0.014865071210229893,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qmc85Jpin0tDOKsAHLq_U",
        "focus": -0.001620655068299911,
        "gap": 14.79296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          173.7890625,
          1.0973097483962988
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 911108220,
      "isDeleted": false,
      "id": "qmc85Jpin0tDOKsAHLq_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 696.4765625,
      "y": 183.61702212138889,
      "strokeColor": "#099268",
      "backgroundColor": "#ebfbee",
      "width": 171.37890625,
      "height": 125.359375,
      "seed": 1166026484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0uXGcq8pD41PxLNxp7oze"
        },
        {
          "id": "o5Yw9_APz8Nb9NrBdzVIi",
          "type": "arrow"
        }
      ],
      "updated": 1728066447559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1977874684,
      "isDeleted": false,
      "id": "0uXGcq8pD41PxLNxp7oze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8360824584961,
      "y": 208.79670962138889,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 156.6598663330078,
      "height": 75,
      "seed": 1551726964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728066447559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event mediator \nwith shared \ncontext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmc85Jpin0tDOKsAHLq_U",
      "originalText": "event mediator with shared context",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 787368780,
      "isDeleted": false,
      "id": "BJYpTYc8323bfXfOnUaOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 695.228515625,
      "y": 339.265625,
      "strokeColor": "#099268",
      "backgroundColor": "#ebfbee",
      "width": 171.37890625,
      "height": 110,
      "seed": 239544436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LatDKTOqT9V9v5tSQEvu3"
        },
        {
          "id": "b4ZDW4hJmg6q0g4fkIUgj",
          "type": "arrow"
        }
      ],
      "updated": 1722621695138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 873517684,
      "isDeleted": false,
      "id": "LatDKTOqT9V9v5tSQEvu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.8680267333984,
      "y": 369.265625,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 158.09988403320312,
      "height": 50,
      "seed": 149297012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722621481677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "package of SDK\ntypes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJYpTYc8323bfXfOnUaOH",
      "originalText": "package of SDK types",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 521071337,
      "isDeleted": false,
      "id": "IJs-8HSSrXZLQmLVSk_cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 694.5114378040364,
      "y": 479.9656641485433,
      "strokeColor": "#099268",
      "backgroundColor": "#ebfbee",
      "width": 171.37890625,
      "height": 110,
      "seed": 2041706996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b9z9iiSe9KLeBNPpV-4C1"
        },
        {
          "id": "1fjWGKdxQxodVPl845HZM",
          "type": "arrow"
        }
      ],
      "updated": 1723734612711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1503897033,
      "isDeleted": false,
      "id": "b9z9iiSe9KLeBNPpV-4C1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.6209425037434,
      "y": 497.4656641485433,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 145.15989685058594,
      "height": 75,
      "seed": 610360564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723734612711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "functions to \nbuild a \ndeclarative UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJs-8HSSrXZLQmLVSk_cx",
      "originalText": "functions to build a declarative UI",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 740229580,
      "isDeleted": false,
      "id": "8ZlDIo1TKRVfeLzQUuSOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 693.396484375,
      "y": 627.45703125,
      "strokeColor": "#099268",
      "backgroundColor": "#ebfbee",
      "width": 171.37890625,
      "height": 110,
      "seed": 583441268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1FTNamovZHwCNQTlMw4lN"
        },
        {
          "id": "2oPXhDXisftwawe4ALCT6",
          "type": "arrow"
        }
      ],
      "updated": 1722621695138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 766362996,
      "isDeleted": false,
      "id": "1FTNamovZHwCNQTlMw4lN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6360168457031,
      "y": 644.95703125,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 152.89984130859375,
      "height": 75,
      "seed": 305606644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722621481677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "helper functions\nfor better \nexperience",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZlDIo1TKRVfeLzQUuSOf",
      "originalText": "helper functions for better experience",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 738860276,
      "isDeleted": false,
      "id": "b4ZDW4hJmg6q0g4fkIUgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.740234375,
      "y": 398.8637032385435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.9765625,
      "height": 1.0892145375237305,
      "seed": 682012532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723126068011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f4Z7YviasO0sj95ake-LG",
        "focus": 0.05509498377031184,
        "gap": 8.55078125
      },
      "endBinding": {
        "elementId": "BJYpTYc8323bfXfOnUaOH",
        "focus": -0.1126876633343362,
        "gap": 5.51171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          173.9765625,
          1.0892145375237305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 303579279,
      "isDeleted": false,
      "id": "1fjWGKdxQxodVPl845HZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 510.23895221407406,
      "y": 534.8169520501451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.94045433996234,
      "height": 1.090925554591763,
      "seed": 1284022516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732626817109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0RR8D8F9k5ph8sWhllrMF",
        "focus": 0.08022052213419326,
        "gap": 9.30078125
      },
      "endBinding": {
        "elementId": "IJs-8HSSrXZLQmLVSk_cx",
        "focus": -0.027809068795432202,
        "gap": 10.33203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          173.94045433996234,
          1.090925554591763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 1585940289,
      "isDeleted": false,
      "id": "2oPXhDXisftwawe4ALCT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506.815022987616,
      "y": 685.9022851460786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.44083638738402,
      "height": 0.6829651116772766,
      "seed": 1378902644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732626846091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qnpfMl1kLwTe6VMR6_Daf",
        "focus": 0.014935002787952793,
        "gap": 9.37890625
      },
      "endBinding": {
        "elementId": "8ZlDIo1TKRVfeLzQUuSOf",
        "focus": -0.08152526121954412,
        "gap": 12.140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          174.44083638738402,
          0.6829651116772766
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}