{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SoXlXFACtUq-AJMJdNJpm",
      "type": "rectangle",
      "x": 265.53125,
      "y": 213.640625,
      "width": 241.36328125,
      "height": 62.1953125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1849829364,
      "version": 112,
      "versionNonce": 1106466636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jygzIC4OXGhr9oSMjHNkD"
        },
        {
          "id": "o5Yw9_APz8Nb9NrBdzVIi",
          "type": "arrow"
        }
      ],
      "updated": 1722621685169,
      "link": null,
      "locked": false
    },
    {
      "id": "jygzIC4OXGhr9oSMjHNkD",
      "type": "text",
      "x": 306.81298065185547,
      "y": 232.23828125,
      "width": 158.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297767372,
      "version": 72,
      "versionNonce": 991614068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722621675419,
      "link": null,
      "locked": false,
      "text": "nube-sdk-runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SoXlXFACtUq-AJMJdNJpm",
      "originalText": "nube-sdk-runtime",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 185176948,
      "isDeleted": false,
      "id": "f4Z7YviasO0sj95ake-LG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 265.728515625,
      "y": 365.34375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "width": 241.36328125,
      "height": 62.1953125,
      "seed": 824248692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2N7qi4o9WZp0_CUhbgu6V"
        },
        {
          "id": "b4ZDW4hJmg6q0g4fkIUgj",
          "type": "arrow"
        }
      ],
      "updated": 1722621685169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 657466868,
      "isDeleted": false,
      "id": "2N7qi4o9WZp0_CUhbgu6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.13024139404297,
      "y": 383.94140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.55982971191406,
      "height": 25,
      "seed": 1255491532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722621675419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nube-sdk-types",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4Z7YviasO0sj95ake-LG",
      "originalText": "nube-sdk-types",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 849513932,
      "isDeleted": false,
      "id": "0RR8D8F9k5ph8sWhllrMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 259.748046875,
      "y": 500.62109375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "width": 241.36328125,
      "height": 62.1953125,
      "seed": 1218951924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nq7O9VRwEIAyejqyXR_0J"
        },
        {
          "id": "1fjWGKdxQxodVPl845HZM",
          "type": "arrow"
        }
      ],
      "updated": 1722621685169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1470056308,
      "isDeleted": false,
      "id": "nq7O9VRwEIAyejqyXR_0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.4497528076172,
      "y": 519.21875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.95986938476562,
      "height": 25,
      "seed": 694462964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722621675419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nube-sdk-ui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RR8D8F9k5ph8sWhllrMF",
      "originalText": "nube-sdk-ui",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 686753012,
      "isDeleted": false,
      "id": "qnpfMl1kLwTe6VMR6_Daf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 256.439453125,
      "y": 653.19921875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "width": 241.36328125,
      "height": 62.1953125,
      "seed": 1868315764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P_QDXxGa4G4lnVadRfxUf"
        },
        {
          "id": "2oPXhDXisftwawe4ALCT6",
          "type": "arrow"
        }
      ],
      "updated": 1722621685169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1085159668,
      "isDeleted": false,
      "id": "P_QDXxGa4G4lnVadRfxUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.0411911010742,
      "y": 671.796875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 166.15980529785156,
      "height": 25,
      "seed": 1779647820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722621675420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nube-sdk-devutils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnpfMl1kLwTe6VMR6_Daf",
      "originalText": "nube-sdk-devutils",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "o5Yw9_APz8Nb9NrBdzVIi",
      "type": "arrow",
      "x": 507.89453125,
      "y": 244.99946690043842,
      "width": 173.7890625,
      "height": 1.0132003008600066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520392180,
      "version": 97,
      "versionNonce": 734690124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722621508524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.7890625,
          1.0132003008600066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SoXlXFACtUq-AJMJdNJpm",
        "focus": -0.014865071210229893,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qmc85Jpin0tDOKsAHLq_U",
        "focus": -0.001620655068299911,
        "gap": 14.79296875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qmc85Jpin0tDOKsAHLq_U",
      "type": "rectangle",
      "x": 696.4765625,
      "y": 183.81640625,
      "width": 171.37890625,
      "height": 125.359375,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166026484,
      "version": 120,
      "versionNonce": 422297076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0uXGcq8pD41PxLNxp7oze"
        },
        {
          "id": "o5Yw9_APz8Nb9NrBdzVIi",
          "type": "arrow"
        }
      ],
      "updated": 1722621695138,
      "link": null,
      "locked": false
    },
    {
      "id": "0uXGcq8pD41PxLNxp7oze",
      "type": "text",
      "x": 703.8360824584961,
      "y": 208.99609375,
      "width": 156.6598663330078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551726964,
      "version": 175,
      "versionNonce": 2109149428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722621481677,
      "link": null,
      "locked": false,
      "text": "event mediator \nwith shared \ncontext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "qmc85Jpin0tDOKsAHLq_U",
      "originalText": "event mediator with shared context",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 787368780,
      "isDeleted": false,
      "id": "BJYpTYc8323bfXfOnUaOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 695.228515625,
      "y": 339.265625,
      "strokeColor": "#099268",
      "backgroundColor": "#ebfbee",
      "width": 171.37890625,
      "height": 110,
      "seed": 239544436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LatDKTOqT9V9v5tSQEvu3"
        },
        {
          "id": "b4ZDW4hJmg6q0g4fkIUgj",
          "type": "arrow"
        }
      ],
      "updated": 1722621695138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 873517684,
      "isDeleted": false,
      "id": "LatDKTOqT9V9v5tSQEvu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.8680267333984,
      "y": 369.265625,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 158.09988403320312,
      "height": 50,
      "seed": 149297012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722621481677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "package of SDK\ntypes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJYpTYc8323bfXfOnUaOH",
      "originalText": "package of SDK types",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 912777076,
      "isDeleted": false,
      "id": "IJs-8HSSrXZLQmLVSk_cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 694.818359375,
      "y": 480.07421875,
      "strokeColor": "#099268",
      "backgroundColor": "#ebfbee",
      "width": 171.37890625,
      "height": 110,
      "seed": 2041706996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b9z9iiSe9KLeBNPpV-4C1"
        },
        {
          "id": "1fjWGKdxQxodVPl845HZM",
          "type": "arrow"
        }
      ],
      "updated": 1722621695138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1287021556,
      "isDeleted": false,
      "id": "b9z9iiSe9KLeBNPpV-4C1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.927864074707,
      "y": 497.57421875,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 145.15989685058594,
      "height": 75,
      "seed": 610360564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722621481677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "functions to \nbuild a \ndeclarative UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJs-8HSSrXZLQmLVSk_cx",
      "originalText": "functions to build a declarative UI",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 740229580,
      "isDeleted": false,
      "id": "8ZlDIo1TKRVfeLzQUuSOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 693.396484375,
      "y": 627.45703125,
      "strokeColor": "#099268",
      "backgroundColor": "#ebfbee",
      "width": 171.37890625,
      "height": 110,
      "seed": 583441268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1FTNamovZHwCNQTlMw4lN"
        },
        {
          "id": "2oPXhDXisftwawe4ALCT6",
          "type": "arrow"
        }
      ],
      "updated": 1722621695138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 766362996,
      "isDeleted": false,
      "id": "1FTNamovZHwCNQTlMw4lN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6360168457031,
      "y": 644.95703125,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 152.89984130859375,
      "height": 75,
      "seed": 305606644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722621481677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "helper functions\nfor better \nexperience",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZlDIo1TKRVfeLzQUuSOf",
      "originalText": "helper functions for better experience",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 502608332,
      "isDeleted": false,
      "id": "b4ZDW4hJmg6q0g4fkIUgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.642578125,
      "y": 398.97005104362097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.07421875,
      "height": 1.0169877587227347,
      "seed": 682012532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722621508524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f4Z7YviasO0sj95ake-LG",
        "focus": 0.05509498377031184,
        "gap": 8.55078125
      },
      "endBinding": {
        "elementId": "BJYpTYc8323bfXfOnUaOH",
        "focus": -0.1126876633343362,
        "gap": 5.51171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          174.07421875,
          1.0169877587227347
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 377821260,
      "isDeleted": false,
      "id": "1fjWGKdxQxodVPl845HZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 510.412109375,
      "y": 535.0497805768621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.07421875,
      "height": 1.0104126622011336,
      "seed": 1284022516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722621508524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0RR8D8F9k5ph8sWhllrMF",
        "focus": 0.08022052213419326,
        "gap": 9.30078125
      },
      "endBinding": {
        "elementId": "IJs-8HSSrXZLQmLVSk_cx",
        "focus": -0.027809068795432202,
        "gap": 10.33203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          174.07421875,
          1.0104126622011336
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1901342412,
      "isDeleted": false,
      "id": "2oPXhDXisftwawe4ALCT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 507.181640625,
      "y": 685.4995459972602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.07421875,
      "height": 0.9471071894491843,
      "seed": 1378902644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722621508524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qnpfMl1kLwTe6VMR6_Daf",
        "focus": 0.014935002787952793,
        "gap": 9.37890625
      },
      "endBinding": {
        "elementId": "8ZlDIo1TKRVfeLzQUuSOf",
        "focus": -0.08152526121954412,
        "gap": 12.140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          174.07421875,
          0.9471071894491843
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}